.container {
  padding: 0;
}

.main {
  padding: 2rem 0 2rem 6rem;
  display: flex;
  flex-direction: column;
  z-index: 1;
  flex-grow: 1;
  position: relative;
  overflow: auto;
  margin-right: 0px;
  margin-bottom: 0px;
  height: calc(100vh - 34px);
}

.mainContent {
  position: sticky;
  left: 0px;
}

.mainContent > h1 {
  display: block;
  font-size: 2.5rem;
  margin-bottom: 0;
}

.homepageParagraph {
  font-size: 0.95rem;
  color: rgb(55, 53, 47);
  padding: 0.1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
